<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.sarang.base_feed.BaseFeedViewModel" />

        <variable
            name="picture"
            type="com.example.torang_core.data.model.ReviewImage" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".timeline.SimplePictureFragment">

        <ImageView
            android:id="@+id/iv_picture"
            loadReviewImage="@{picture.picture_url}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="@{()->viewModel.openPicture(picture)}"
            android:scaleType="centerCrop" />

    </FrameLayout>
</layout>