<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="feed"
            type="com.example.torang_core.data.model.Feed" />

        <variable
            name="like"
            type="com.example.torang_core.data.model.Like" />

        <variable
            name="favorite"
            type="com.example.torang_core.data.model.Favorite" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_icons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_padding"
            android:layout_marginRight="@dimen/common_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_like"
                select="@{like != null}"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:paddingStart="8dp"
                android:paddingRight="5dp"
                android:src="@drawable/selector_like"
                android:text="Button"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/button6"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:paddingStart="8dp"
                android:paddingRight="5dp"
                android:src="@drawable/chat"
                android:text="Button"
                app:layout_constraintStart_toEndOf="@+id/btn_like"
                app:layout_constraintTop_toTopOf="@+id/btn_like" />

            <ImageView
                android:id="@+id/button7"
                android:layout_width="38dp"
                android:layout_height="45dp"
                android:paddingStart="8dp"
                android:paddingRight="5dp"
                android:src="@drawable/message"
                android:text="Button"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintTop_toTopOf="@+id/button6" />

            <ImageView
                android:id="@+id/button8"
                select="@{favorite != null}"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:src="@drawable/selector_favorite"
                android:text="Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btn_like" />


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondaryLight"
                app:layout_constraintBottom_toBottomOf="@+id/cl_icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cl_icons"
                app:tabBackground="@drawable/default_dot"
                app:tabIndicator="@drawable/tab_selector"
                app:tabIndicatorColor="@color/selector_tab"
                app:tabIndicatorGravity="center"
                app:tabIndicatorHeight="2.5dp"
                app:tabMaxWidth="10dp"
                app:tabRippleColor="@null" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView31"
            formatText='@{String.format(@string/feed_like, feed.like_amount)}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            android:singleLine="true"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_icons"
            tools:text="Like 20"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView30"
            formatText='@{String.format(@string/feed_contents, feed.userName,feed.contents)}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView31"
            tools:text="Kyile Jenner wow" />

        <TextView
            android:id="@+id/textView2"
            formatText='@{String.format(@string/feed_contents, "victoriavillarroel","wow")}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="victoriavillarroel wow"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            formatText='@{String.format(@string/feed_contents, "yrispalmer","Omg! these greens tho")}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            android:textColor="#000000"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            tools:text="yrispalmer Omg! these greens tho"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/common_padding"
            android:paddingEnd="@dimen/common_padding"
            tools:text="댓글 6,313개 모두보기"
            formatText='@{String.format(@string/feed_comment, feed.comment_amount)}'
            android:visibility="@{feed.comment_amount > 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>