# BaseFeed

./: .gitmodules  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/kotlin/com/sarang/torang/: FeedTopTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: LazyColumnTest.kt
app/src/main/java/com/example/basefeed/: MainActivity.kt  TorangApplication.kt
app/src/main/java/com/example/basefeed/di/basefeed/: DataConverter.kt
app/src/main/java/com/example/basefeed/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sarang/torang/: Const.kt  ImageLoaderTest.kt  MainActivity.kt  Menu.kt  Navigation.kt  Preview.kt  ThemeTest.kt  VideoPlayerScreen.kt
app/src/main/java/com/sarang/torang/compose/: FeedGridPictureListTest.kt  FeedList.kt  FeedListTest.kt  FeedListViewModel.kt  TextFieldInputTest.kt
app/src/main/java/com/sarang/torang/di/basefeed/: CustomExpandableTextType.kt  CustomFeedImageLoader.kt  CustomVideoPlayerType.kt  DataConverter.kt
app/src/main/java/com/sarang/torang/di/image/: ProvideTorangAsyncImage.kt  ZoomSnapShot.kt
app/src/main/java/com/sarang/torang/ui/theme/: Theme.kt  ThemePreviews.kt
app/src/main/java/com/sryang/basefeed/: MainActivity.kt  MainActivity1.kt
app/src/main/java/com/sryang/basefeed/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/sarang/torang/: TorangApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/profile/: AndroidManifest.xml
app/src/test/kotlin/: KeywordTest.kt
base_feed/: build.gradle
base_feed/res/font/: montserrat.xml
base_feed/src/androidTest/java/com/sarang/base_feed/: ExampleInstrumentedTest.java  Test1.kt
base_feed/src/main/: AndroidManifest.xml
base_feed/src/main/java/com/sarang/base_feed/: BaseFeedBinding.kt  BaseFeedViewModel.kt  FeedBottomUiState.kt  FeedPictureVH.kt  FeedPictureVpAdt.kt  FeedTopUiState.kt  FeedVH.kt  FeedVH1.kt  FeedVideoVH.kt  ItemTopUiState.kt  ReportProcessor.kt
base_feed/src/main/res/layout/: fragment_simple_picture.xml  item_feed_bottom.xml  item_feed_top.xml  item_feed_top1.xml  item_time_line.xml  item_time_line1.xml  layout_feed_video.xml
base_feed/src/main/res/values/: strings.xml
benchmark/: build.gradle.kts
benchmark/src/main/java/com/sarang/benchmark/: ExampleStartupBenchmark.kt
developement_note/: 2024-04-16.md  FeedTop.md
docs/: Feed.md
docs/jetpack_compose/: JetpackCompose.md  Thinking in Compose.md
documents/: JetPackCompose.md  PreviewProblem.md  StateHolder.md  UIElement.md  UIState.md  ViewModel.md
documents1/: FeedItem.md  PreviewProblem.md  ViewModel.md  requirements.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
