// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0' apply false
    id 'com.android.library' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 34
    minSdk = 24
    targetSdk = 34
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'
    nav_version = '2.5.3'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    themeVersion = '28a1702347'
    navigationModuleVersion = 'd98f57435d'
    commonWidgetVersion = '0806afba55'
    commonImageLoaderVersion = '0a203f5085'
    bottomDetectLazyColunmVersion = 'c69cd0813c'
    MUI3ScrollToRefreshVersion = 'dd57844809'
    torangRepositoryVersion = 'ba032f80ca'
    composeBomVersion = '2024.04.00'
}