// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    // Sdk and tools
    compileSdk = 33
    minSdk = 24
    targetSdk = 30
    buildToolsVersion = '30.0.3'

    //hilt
    hiltVersion = '2.46'

    //navigation
    navigationVersion = '2.4.0-alpha06'
    themeVersion = '7c191eb4e6'
    navigationModuleVersion = 'd98f57435d'
    commonWidgetVersion = '0806afba55'
    commonImageLoaderVersion = 'a8a2733a44'
    bottomDetectLazyColunmVersion = '3d35b14843'
    jsonToObjectGeneratorVersion = 'ab416a13e2'
}