plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.example.basefeed'
    compileSdk rootProject.compileSdk

    defaultConfig {
        applicationId "com.example.basefeed"
        minSdk rootProject.minSdk
        targetSdk rootProject.targetSdk


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.6"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    /** hilt */
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation project(path: ':library')
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"

    /** compose */
    def composeBom = platform('androidx.compose:compose-bom:2023.04.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.ui:ui' //없으면 @Composable import 안됨
    implementation 'androidx.compose.material:material' //없으면 Text("Hello") 안됨
    implementation 'androidx.compose.ui:ui-tooling-preview' // Android Studio Preview support
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3:material3:1.2.0-alpha11' //JetNews Main 따라하기
    implementation "androidx.compose.material3:material3-window-size-class"
    implementation "androidx.lifecycle:lifecycle-runtime-compose"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    implementation "com.github.sarang628:Theme:$themeVersion"

    implementation "com.github.sarang628:CommonWidgets:$commonWidgetVersion"
}